.home_background{
  background-image: url(../../../assets/images/bg.png);
  background-repeat: no-repeat;
} 
.home_btn_class {
  padding: 15px;
  border: 2px solid #780300;
  border-radius: 6px;
}
.home_btn_cont{
  margin-right: 15px;
}
.home_btn_cont:hover, .home_btn_cont.active {
  background-color: #780300;
  text-decoration: none;
  color: #ffffff;
  border: none;
}
.home_btn_cont {
  font-size: 19px;
  color: #780300;
  font-weight: 700;
  border: 2px solid;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
}
.btn_div_hem {
  text-align: center;
}
.home_btn_cont_new:hover, .home_btn_cont_new.active {
  background-color: #780300;
  text-decoration: none;
  color: #ffffff;
  border: none;
  width: 250px;
  margin: auto;
 }
 .home_btn_cont_new {
     font-size: 19px;
     color: #780300;
     font-weight: 700;
     border: 2px solid;
     padding: 15px 30px;
     border-radius: 5px;
     cursor: pointer;
     width: 250px;
     margin: auto;
 }
@media (max-width: 525px) {
  .hhclass{
    display: none;
  }
 .logo_div_new {
     text-align: center;
     margin-bottom: 30px !important;
 }
 .logo_img{
    width : 215px !important;
    height : 34px !important;
 }
 .kkclass{
    position: relative !important;
    top: 275px!important;
 }
 .home_background{
  min-height:539px;
}
 
}
@media (min-width: 525px) {
 .hclass{
    display: none;
 }
 .home_background{
  min-height:625px;
} 
}
