/*banner section css starting*/
.offer_bg {
    background-color: #780300;
    padding: 25px;
    margin-top: 67px;
        display: block;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0px 50px;
}

.slick-slide {

margin: 0px 20px;

}

.slick-slide img {

width: 100%;

}

.slick-slider

{

position: relative;

display: block;

box-sizing: border-box;

-webkit-user-select: none;

-moz-user-select: none;

-ms-user-select: none;

user-select: none;

-webkit-touch-callout: none;

-khtml-user-select: none;

-ms-touch-action: pan-y;

touch-action: pan-y;

-webkit-tap-highlight-color: transparent;

}

.slick-list

{

position: relative;

display: block;

overflow: hidden;

margin: 0;

padding: 0;

}

.slick-list:focus

{

outline: none;

}

.slick-list.dragging

{

cursor: pointer;

cursor: hand;

}

.slick-slider .slick-track,

.slick-slider .slick-list

{

-webkit-transform: translate3d(0, 0, 0);

-moz-transform: translate3d(0, 0, 0);

-ms-transform: translate3d(0, 0, 0);

-o-transform: translate3d(0, 0, 0);

transform: translate3d(0, 0, 0);

}

.slick-track

{

position: relative;

top: 0;

left: 0;

display: block;

}

.slick-track:before,

.slick-track:after

{

display: table;

content: '';

}

.slick-track:after

{

clear: both;

}

.slick-loading .slick-track

{

visibility: hidden;

}

.slick-slide

{

display: none;

float: left;

height: 100%;

min-height: 1px;

}

[dir='rtl'] .slick-slide

{

float: right;

}

.slick-slide img

{

display: block;

}

.slick-slide.slick-loading img

{

display: none;

}

.slick-slide.dragging img

{

pointer-events: none;

}

.slick-initialized .slick-slide

{

display: block;

}

.slick-loading .slick-slide

{

visibility: hidden;

}

.slick-vertical .slick-slide

{

display: block;

height: auto;

border: 1px solid transparent;

}

.slick-arrow.slick-hidden {

display: none;

}

.bg_togle {

background-color: #780300;

}

.icon_bg {

background-color: #fff;

}



/*banner section css starting*/





/*contant section css starting*/
.fluid-bg {
    background: #E8ECEF;
}
.product_list_hole_div {
    background: #fff;
    margin: 30px auto;
}
.restaurants__tool-box-wrapper {
    z-index: 100;
}

.restaurants__tool-box-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 24px;
}
.search_hole_div {
    width: 650px;
}
.search_fillter_div {
    border: 1px solid #e0d4d8;
    /* border-radius: 10px; */
    padding: 0px 10px;
}
.search_tag {
    padding: 15px;
    border-right: 1px solid #e0d4d8;
}
.search_span, .filter_span {
    font-size: 16px;
    color: #780300;
}
input#search_box {
    border: 0px;
    padding: 12px;
}
#search_box {
    cursor: pointer;
}
#search_box {
    width: 500px;
}
.form-control, input {
    font-weight: 300;
    font-size: 1.4rem;
    padding-left: 12px;
    padding-right: 12px;
    height: 48px;
    line-height: inherit;
    border: 1px solid #ebebeb;
    border-radius: 0;
    color: #333;
    box-shadow: none;
    transition: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.filter_span {
    padding: 0 15px;
}
.search_span, .filter_span {
    font-size: 16px;
    color: #780300;
}
input#search_box1 {
    border: 0px;
    background-color: #fff;
    font-size: 1.2rem;
    color: #780300;
    font-weight: 500;
    display: none;
    text-align: left;
        width: 10px;
}
.span_dropdown {
    color: #7c0906;
}
.div_show_hide{
	background-color: #fff;
	height: 0px;
	display: none;
}
.budget-offer {
    height: 450px;
    background: #FFFFFF;
    overflow-y: scroll;
    border: 1px solid #ddd;
    box-shadow: 0 4px 7px 0 rgba(218,220,230,.6);
}

.budget {
    overflow: hidden;
    padding: 15px;
    background: #fff;
}
.div_hide-sec{
	margin:20px 0 25px 0;
}
ul.filter-column {
    padding: 0;
    margin: 0;
}
ul.filter-column li {
    display: inline-block;
    width: 180px;
    padding: 10px 0;
        list-style: none;
}
.checkbox-box {
    font-weight: 300;
    margin-bottom: 16px;
}
.radio-box, .checkbox-box {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.4rem;
}
label {
    font-weight: 600;
}
.form-control[type="radio"], .form-control[type="checkbox"], input[type="radio"], input[type="checkbox"] {
    height: auto;
}

.radio-box input, .checkbox-box input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
.checkbox-element {
    border-radius: 0;
    margin: 0;
}

.checkbox-element .checkmark {
    height: 100%;
    line-height: 1em;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
}
.checkbox-box .checkbox-text {
    color: #333;
    margin-left: 16px;
}
.budget-offer {
    height: 450px;
    background: #FFFFFF;
    overflow-y: scroll;
    border: 1px solid #ddd;
    box-shadow: 0 4px 7px 0 rgba(218,220,230,.6);
}

.budget {
    overflow: hidden;
    padding: 15px;
    background: #fff;
}
.restaurants__tool-box {
    -webkit-align-items: initial;
}
@media (min-width: 1265px){
.restaurants__tool-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 0 0 16px;
}
}
@media (min-width: 960px){
.restaurants__tool-box {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
}
@media (min-width: 768px){
.restaurants__tool-box {
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}
}
.restaurants__tool-box {
    margin: 0;
    top: 24px;
    left: 0;
    right: 0;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0 0 16px;
    width: 100%;
}
.pickup .restaurants__location.has-new-filters {
    padding-left: 0;
}
@media (min-width: 480px){
.pickup .restaurants__location {
    margin-bottom: 0;
    padding: 0 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
}
}
.pickup .restaurants__location {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    margin-bottom: 8px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.restaurants__location.has-new-filters {
    padding-left: 0;
}
@media (min-width: 480px){
.restaurants__location {
    position: relative;
    padding: 0;
}
}
.restaurants__location {
    overflow: hidden;
    margin-bottom: 8px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
@media (min-width: 1265px){
.restaurants__location__form {
    min-width: 0;
}
}
@media (min-width: 768px){
.restaurants__location__form {
    min-width: 450px;
}
}
.restaurants__location__form {
    display: none;
    position: relative;
}
.restaurants__location__cancel-icon {
    position: absolute;
    right: 55px;
    width: 44px;
    height: 44px;
    padding-top: 7px;
    padding-right: 0px;
    cursor: pointer;
    z-index: 1;
}
.button--fake {
    border: none;
    background: transparent;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
@media (min-width: 768px){
.address-search-container {
    margin-bottom: 0;
}
}
.address-search-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin-bottom: 16px;
}
.restaurants__location__input.cancelable__restaurants__location__input {
    padding-right: 99px;
}

.address-search-container .restaurants-search-form__input, .address-search-container .restaurants__location__input {
    padding-right: 55px;
}
.form-control {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    margin-right: 10px;
}
.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: .9rem;
    line-height: 1.25;
    //color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 1.5rem;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    margin-right: 10px;
}
.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: .9rem;
    line-height: 1.25;
    //color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 1.5rem;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.restaurants__location__input {
    width: 100%;
    height: 44px;
    padding-right: 44px;
}
.address-suggestions {
    background-color: #fff;
    position: absolute;
    top: 100%;
    z-index: 2;
    width: 100%;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
}
.address-search-container .locate-me {
    font-size: 0;
    position: absolute;
    background-color: #fff;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 1px;
    height: 96%;
    padding: 0 16px;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.restaurants__list {
    padding-top: 32px;
    margin-bottom: 8px;
}
.head_span {
    font-size: 3.2rem;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.25em;
    color: #333;
    display: block;
}
.vendor-list-section {
    margin-top: 38px;
}
@media (min-width: 960px){
.vendor-list {
    margin: 0 -12px;
}
}
.vendor-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -8px -8px;
    padding: 0;
    list-style-type: none;
}
ul.vendor-list li {
    padding: 15px;
    border: 1px solid #fff;
    box-shadow: 0 4px 7px 0 rgb(255,255,255);
    min-height: 300px;
}
@media (min-width: 1208px){
.vendor-list>li {
    width: calc(25% - 24px);
    max-width: calc(25% - 24px);
}
}
@media (min-width: 960px){
.vendor-list>li {
    margin: 0 12px 40px;
    width: calc(33.3333% - 24px);
    max-width: calc(33.3333% - 24px);
}
}
@media (min-width: 884px){
.vendor-list>li {
    width: calc(33.3333% - 16px);
    max-width: calc(33.3333% - 16px);
}
}
@media (min-width: 500px){
.vendor-list>li {
    max-width: calc(50% - 16px);
    width: calc(50% - 16px);
}
}
.vendor-list>li {
    width: calc(100% - (16px));
    margin: 0 8px 40px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.vendor-list-section+.vendor-list-section {
    margin-top: 38px;
}

.vendor-list-section {
    margin-top: 38px;
}
.hide {
    display: none !important;
}
.hide {
    display: none!important;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
@media (min-width: 768px){
.title-flat {
    font-size: 3.2rem;
    margin-bottom: 16px;
}
}
@media (min-width: 960px){
.vendor-list {
    margin: 0 -12px;
}
}
.IJsqo {
    background: rgb(250, 74, 91);
    color: rgb(255, 255, 255);
    border-color: rgb(209, 42, 59) transparent;
    position: relative;
    left: -8px;
    z-index: 99;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    max-width: 50%;
    text-transform: uppercase;
    
}
.IJsqo:before {
    position: absolute;
    bottom: -9px;
    content:"";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
}
.hreview-aggregate.url {
    text-decoration: none;
}
.vendor-tile {
    min-height: 200px;
    position: relative;
    margin: 0;
    z-index: 0;
}
figure {
    margin: 0;
}
figure {
    margin: 1em 40px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
.vendor-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -8px -8px;
    padding: 0;
    list-style-type: none;
}
.title-flat {
    font-weight: 300;
    line-height: 1.25em;
    color: #333;
    display: block;
    font-size: 2.4rem;
    margin-bottom: 10px;
}
.vendor-tile picture {
    position: relative;
    display: block;
    height: 200px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.04) url(/image/logo-simple.svg) center no-repeat; 
}
picture {
    top: -27px;
}
.vendor-info {
    display: block;
    padding: 8px 0 0;
    color: #707070;
    font-size: 1.4rem;
    position: relative;
    z-index: 2;
}
.vendor-info .headline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}
.vendor-info .name {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    display: block;
    margin: 0;
    line-height: 1.3em;
    color: #333;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 4px 16px 0 0;
}
.vendor-info .ratings-component {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.ratings-component {
    padding: 3px !important;
    background: green !important;
    color: #fff !important;
    border-radius: 5px !important;
}
.ratings-component {
    color: #707070;
    white-space: nowrap;
}
.ratings-component .rating-new {
    font-size: 1.2rem;
    padding-left: 0px;
    color: #fff;
    font-weight: bold;
}
.ratings-component .count-new {
    font-size: 0;
    margin-left: 0;
}
.vendor-info .categories {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    font-weight: 300;
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-height: 2.6em;
    line-height: 1.3em;
}
.vendor-info .categories>li:first-child {
    padding-left: 0;
    white-space: nowrap;
    margin: 0 4px 0 0;
}
.vendor-info .categories>li {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
ul.vendor-list li li {
    border: none !important;
    box-shadow: none !important;
}
ul.vendor-list li {
    padding: 15px;
    border: 1px solid #fff;
    box-shadow: 0 4px 7px 0 rgb(255,255,255);
    min-height: 300px;
}
.vendor-info .categories .budget-symbol--filled {
    color: darkgreen !important;
    font-size: 14px;
    font-weight: 700;
}
.vendor-info .categories .budget-symbol--filled {
    color: #276FBF;
}
.vendor-info .categories>li.vendor-characteristic {
    display: inline;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: lowercase;
}
.vendor-info .categories>li {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
ul.vendor-list li li {
    border: none !important;
    box-shadow: none !important;
}
ul.vendor-list li {
    padding: 15px;
    border: 1px solid #fff;
    box-shadow: 0 4px 7px 0 rgb(255,255,255);
    min-height: 300px;
}
vendor-list-section+.vendor-list-section {
    margin-top: 38px;
}
.vendor-list-section {
    margin-top: 38px;
}
.hide {
    display: none !important;
}
@media (min-width: 768px){
.title-flat {
    font-size: 3.2rem;
    margin-bottom: 16px;
}
}
.title-flat {
    font-weight: 300;
    line-height: 1.25em;
    color: #333;
    display: block;
    font-size: 2.4rem;
    margin-bottom: 10px;
}
/*contant section media querry*/
@media (min-width: 1265px){
.restaurants__tool-box-wrapper {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
}
/*contant section css ending*/

 picture{
         top: -27px;
      }
      .res_logo_side {
         position: relative;
         top: -142px;
         z-index: 5;
         width: 94px;
         /*float: right;*/
         height: 90px;
         border-radius: 55px;
         /*right: 10px;*/
         right: -29%;
         text-align: center;
      }
      .offer_bg{
         display: none;
      }

      .res_logo_side {
    position: relative;
    top: -142px;
    z-index: 5;
    width: 94px;
    /* float: right; */
    height: 90px;
    border-radius: 55px;
    /* right: 10px; */
    right: -29%;
    text-align: center;
}