.home_deliver_div {
    padding: 0px 15px;
    margin-bottom: 10px;
    }
    .right_img {
     margin-bottom: 15px;
    }
    .home_span_icon {
    font-size: 27px;
    color: #780300;
    margin-right: 12px;
    }
    .home_deliver_span {
    font-size: 20px;
    font-weight: 500;
    }
    .home_deliver_span {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    }
    .home_deliver_span:hover {
    color: #333;
    text-decoration: none;
    }
    .home_deliver_span:active{
    color: #333;
    text-decoration: none;
    }
    .home_deliver_span:focus{
    color: #333;
    text-decoration: none;
    }
    .find_food_a_tag {
    color: #ffffff;
    background-color: #780300;
    padding: 12px 12px 12px;
    position: relative;
    left: -5px;
    top: 12px;
    }
    .work_deliver_div {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0px 15px;
    }
    .today_span {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;          
    font-family: 'Quicksand', sans-serif !important;
    margin-top: 0px;
    }
    .deliver_work_span {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;          
    color: #686b78;
    }
    .delivet_at_div {
    margin-bottom: 20px;
    }
    .today_lunch_div {
    margin-top: 10px;
    }
    .work_at_click {
    padding: 12px;
    color: #ffffff;
    background-color: #780300;
    border-radius: 5px;
    }
    .work_at_click:hover,.work_at_click:active,.work_at_click:focus {
    color: #ffffff;
    text-decoration: none
    }
    section {
    padding: 60px 0;
    }
    section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
    }
    #tabs{
    background: #007b5e;
    color: #eee;
    }
    #tabs h6.section-title{
    color: #eee;
    }
    #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
    }
    #tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
    }
    #panelpic1{
    content: url(../../../assets/images/icon.png);
    float: left;
    vertical-align: middle;
    margin-right: 25px;     
    }
    #heading{
    vertical-align: middle;
    }
    .scrolled { 
    position:absolute;bottom: 80px;
    }
    li.catr_icon {
  display: none;
}
 .container_new_hole_div {
  margin-top: 66px;
}
.navbar-fixed-top.scrolled1 {
background-color: #fff !important;
transition: background-color 200ms linear;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);   
}
.scrolled1 span.glyphicon.glyphicon-user {
  color: #7A0003;
}
.scrolled1 span.logg_class{
color: #7A0003;
}
.scrolled1 span.glyphicon.glyphicon-shopping-cart{
color: #7A0003 !important;
}
.scrolled1 span.glyphicon.glyphicon-user {
  color: #7A0003;
}
.scrolled1 .nav>li>a:focus>span.glyphicon.glyphicon-user, .nav>li>a:hover>span.glyphicon.glyphicon-user {
  color: #fff;
  text-decoration: none;
  background-color: #7A0003;
}/*span.glyphicon.glyphicon-user:hover {
  color: #ffffff !important;
}*/
.scrolled1 span.logg_class{
color: #7A0003;
}
.scrolled1 .nav>li>a:focus> span.logg_class, .nav>li>a:hover> span.logg_class{
  color: #fff;
  text-decoration: none;
  background-color: #7A0003;
}
/*.nav>li>a>.logo_img{
  height: 33px;
}*/
.logo_img{
height: 40px;
}
.scrolled1 .logo_img{
height: 22px;
}

    .add_nav_cont{
    border-bottom: none !important;
    }
    .add_nav_cont>li>a {
      font-family: KlarnaHeadline,"Helvetica Neue",Arial,Helvetica,sans-serif;
    padding: 25px !important;
    line-height: 0;
    color: #ffffff;
    font-weight: bold;
    width: 118px;
    font-size: 18px;
    font-weight: bold;
    height: 40px !important
    }
    .nav>li>a:focus, .nav>li>a:hover {
      text-decoration: none;
      background-color: #780300;
  }
  .add_nav_cont>li.active>a, .add_nav_cont>li.active>a:focus, .add_nav_cont>li.active>a:hover {
    color: #FBD33D;
    cursor: default;
    font-family: KlarnaHeadline,"Helvetica Neue",Arial,Helvetica,sans-serif;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    border-bottom: 2px solid #fff !important;
    font-size: 18px;
    width: 118px;
}