.navbar-cont {
    border: none;
    margin-bottom: 0;
}
.bg-custom{
    background-color: #E8ECEF;
    width: 100%;
}
.navbar-header {
    margin-top: 5px;
}
.bg_togle {
    background-color: #780300;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #780300;
}
.icon_bg {
    background-color: #fff;
}
.logo_img {
    height: 40px;
}
.cta-open {
    border-left: 0px !important;
}
.catr_icon {
    display: none;
}
li.catr_icon {
    display: none;
}
.cta_a{
	color: #ffffff !important;
}
.glyphicon {
    font-size: 1.75rem;
    margin-right: 5px;
}
.logg_class {
    font-size: 1.2rem;
}
.catr_icon {
    display: none;
}
.navbar-fixed-top.scrolled1 {
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.navbar-cont {
    border: none;
    margin-bottom: 0;
}
.scrolled1 .logo_img {
    height: 22px;
}
.nav-cont1 {
	padding: 0px;
}
.logo_img_sec{
	height: 22px;
}
.pull-left {
    float: left !important;
    /* height: 22px; */
    padding: 20px !important;
    line-height: 0;
    color: #ffffff;
}
.pull-right {
    float: right !important;
    padding: 20px !important;
    line-height: 0;
    color: #ffffff;
}
.add_nav_cont>li.active>a, .add_nav_cont>li.active>a:focus, .add_nav_cont>li.active>a:hover {
      color: #FBD33D;
      cursor: default;
      font-family: KlarnaHeadline,"Helvetica Neue",Arial,Helvetica,sans-serif;
      background-color: transparent !important;
      border: 1px solid transparent !important;
      border-bottom: 2px solid #fff !important;
      font-size: 18px;
      width: 118px;
      }
      .add_nav_cont{
      border-bottom: none !important;
      }
      .add_nav_cont>li>a {
      font-family: KlarnaHeadline,"Helvetica Neue",Arial,Helvetica,sans-serif;
      padding: 25px !important;
      line-height: 0;
      color: #ffffff;
      font-weight: bold;
      width: 118px;
      font-size: 18px;
      font-weight: bold;
      height: 40px !important
      }
.nav>li>a {
    padding: 25px !important;
    line-height: 0;
    color: #7A0003;
}
.scrolled1 .nav>li>a:focus> span.logg_class, .nav>li>a:hover> span.logg_class {
    color: #fff;
    text-decoration: none;
    background-color: #7A0003;
}
/*header media query*/
@media (max-width: 768px){
.navbar-brand {
    position: absolute;
    left: 50%;
    margin-left: -100px !important;
    display: block;
}
}
.scrolled1 span.glyphicon.glyphicon-user {
    color: #7A0003;
    }
    .scrolled1 span.logg_class{
    color: #7A0003;
    }
    .scrolled1 span.glyphicon.glyphicon-shopping-cart{
    color: #7A0003 !important;
    }
    .scrolled1 span.glyphicon.glyphicon-user {
    color: #7A0003;
    }
    .scrolled1 .nav>li>a:focus>span.glyphicon.glyphicon-user, .nav>li>a:hover>span.glyphicon.glyphicon-user {
    color: #fff;
    text-decoration: none;
    background-color: #7A0003;
    }
    .scrolled1 span.logg_class{
    color: #7A0003;
    }
    .scrolled1 .nav>li>a:focus> span.logg_class, .nav>li>a:hover> span.logg_class{
    color: #fff;
    text-decoration: none;
    background-color: #7A0003;
    }     
